Manifest-Version: 1.0
Class-Path: tachyon-client-0.5.0.jar curator-client-2.4.0.jar hadoop-y
 arn-server-common-2.2.0.jar httpcore-4.2.4.jar protobuf-java-2.5.0-sp
 ark.jar log4j-1.2.17.jar hadoop-yarn-api-2.2.0.jar jline-0.9.94.jar j
 ackson-core-2.4.4.jar curator-recipes-2.4.0.jar kryo-2.21.jar tachyon
 -0.5.0.jar jersey-json-1.9.jar reflectasm-1.07-shaded.jar httpclient-
 4.2.5.jar hadoop-hdfs-2.2.0.jar commons-beanutils-1.7.0.jar metrics-g
 raphite-3.1.0.jar hadoop-mapreduce-client-common-2.2.0.jar commons-ma
 th-2.1.jar commons-math3-3.1.1.jar commons-net-3.1.jar json4s-core_2.
 10-3.2.10.jar javax.inject-1.jar chill_2.10-0.5.0.jar hadoop-mapreduc
 e-client-app-2.2.0.jar stax-api-1.0.1.jar commons-lang-2.5.jar uncomm
 ons-maths-1.2.2a.jar akka-slf4j_2.10-2.3.4-spark.jar objenesis-1.2.ja
 r scala-compiler-2.10.0.jar hadoop-common-2.2.0.jar netty-all-4.0.23.
 Final.jar commons-digester-1.8.jar scala-library-2.10.5.jar commons-l
 ang3-3.3.2.jar jackson-mapper-asl-1.8.8.jar hadoop-yarn-client-2.2.0.
 jar json4s-jackson_2.10-3.2.10.jar json4s-ast_2.10-3.2.10.jar jackson
 -xc-1.8.8.jar hadoop-annotations-2.2.0.jar akka-actor_2.10-2.3.4-spar
 k.jar commons-httpclient-3.1.jar protobuf-java-2.5.0.jar javax.servle
 t-3.0.0.v201112011016.jar slf4j-log4j12-1.7.10.jar commons-beanutils-
 core-1.8.0.jar jsr305-1.3.9.jar commons-compress-1.4.1.jar oro-2.0.8.
 jar jackson-module-scala_2.10-2.4.4.jar libthrift-0.9.2.jar scala-ref
 lect.jar metrics-core-2.2.0.jar jackson-annotations-2.4.4.jar ivy-2.4
 .0.jar spark-network-common_2.10-1.3.1.jar jersey-test-framework-griz
 zly2-1.9.jar akka-remote_2.10-2.3.4-spark.jar spark-core_2.10-1.3.1.j
 ar commons-io-2.4.jar aopalliance-1.0.jar spark-network-shuffle_2.10-
 1.3.1.jar jettison-1.1.jar compress-lzf-1.0.0.jar activation-1.1.jar 
 scalap-2.10.0.jar hadoop-client-2.2.0.jar jul-to-slf4j-1.7.10.jar jer
 sey-guice-1.9.jar paranamer-2.6.jar kafka_2.10-0.8.1.1.jar slf4j-api-
 1.7.10.jar RoaringBitmap-0.4.5.jar commons-codec-1.6.jar hadoop-auth-
 2.2.0.jar curator-framework-2.4.0.jar hadoop-mapreduce-client-core-2.
 2.0.jar stream-2.7.0.jar jedis-2.7.2.jar hadoop-yarn-common-2.2.0.jar
  commons-cli-1.2.jar commons-pool2-2.3.jar hadoop-mapreduce-client-jo
 bclient-2.2.0.jar xmlenc-0.52.jar jaxb-api-2.2.2.jar jetty-util-6.1.2
 6.jar json-20141113.jar jackson-databind-2.4.4.jar lz4-1.2.0.jar nett
 y-3.8.0.Final.jar mesos-0.21.0-shaded-protobuf.jar zookeeper-3.4.5.ja
 r config-1.2.1.jar jcl-over-slf4j-1.7.10.jar pyrolite-2.0.1.jar unuse
 d-1.0.0.jar spark-streaming-kafka_2.10-1.3.1.jar metrics-jvm-3.1.0.ja
 r metrics-json-3.1.0.jar cglib-2.2.1-v20090111.jar snappy-java-1.1.1.
 6.jar metrics-core-3.1.0.jar asm-3.2.jar chill-java-0.5.0.jar commons
 -logging-1.1.1.jar commons-configuration-1.6.jar zkclient-0.3.jar min
 log-1.2.jar guice-3.0.jar jersey-server-1.9.jar avro-1.7.4.jar jaxb-i
 mpl-2.2.3-1.jar hadoop-mapreduce-client-shuffle-2.2.0.jar commons-col
 lections-3.2.1.jar xz-1.0.jar jackson-jaxrs-1.8.8.jar jackson-core-as
 l-1.8.8.jar jets3t-0.7.1.jar guava-14.0.1.jar spark-streaming_2.10-1.
 3.1.jar py4j-0.8.2.1.jar
Main-Class: com.qyer.spark.app.KafkaApp

