Manifest-Version: 1.0
Class-Path: json4s-core_2.10-3.2.10.jar pyrolite-2.0.1.jar guice-3.0.j
 ar snappy-java-1.1.1.6.jar guava-14.0.1.jar scala-compiler-2.10.0.jar
  jets3t-0.7.1.jar jersey-guice-1.9.jar hadoop-yarn-api-2.2.0.jar spar
 k-network-shuffle_2.10-1.3.1.jar zookeeper-3.4.5.jar hadoop-common-2.
 2.0.jar jackson-jaxrs-1.8.8.jar commons-digester-1.8.jar spark-stream
 ing_2.10-1.3.1.jar json4s-jackson_2.10-3.2.10.jar hadoop-mapreduce-cl
 ient-core-2.2.0.jar slf4j-api-1.7.10.jar spark-network-common_2.10-1.
 3.1.jar curator-client-2.4.0.jar hadoop-mapreduce-client-common-2.2.0
 .jar avro-1.7.4.jar commons-beanutils-core-1.8.0.jar asm-3.2.jar refl
 ectasm-1.07-shaded.jar commons-math3-3.1.1.jar xz-1.0.jar javax.injec
 t-1.jar netty-all-4.0.23.Final.jar zkclient-0.3.jar jedis-2.7.2.jar h
 adoop-mapreduce-client-app-2.2.0.jar jaxb-api-2.2.2.jar hadoop-yarn-c
 lient-2.2.0.jar commons-configuration-1.6.jar scalap-2.10.0.jar commo
 ns-httpclient-3.1.jar jul-to-slf4j-1.7.10.jar oro-2.0.8.jar jackson-c
 ore-2.4.4.jar commons-beanutils-1.7.0.jar mesos-0.21.0-shaded-protobu
 f.jar metrics-core-3.1.0.jar jackson-databind-2.4.4.jar py4j-0.8.2.1.
 jar hadoop-auth-2.2.0.jar commons-compress-1.4.1.jar hadoop-annotatio
 ns-2.2.0.jar slf4j-log4j12-1.7.10.jar commons-collections-3.2.1.jar j
 ackson-mapper-asl-1.8.8.jar compress-lzf-1.0.0.jar hadoop-hdfs-2.2.0.
 jar log4j-1.2.17.jar RoaringBitmap-0.4.5.jar curator-recipes-2.4.0.ja
 r paranamer-2.6.jar protobuf-java-2.5.0-spark.jar curator-framework-2
 .4.0.jar jaxb-impl-2.2.3-1.jar commons-cli-1.2.jar jcl-over-slf4j-1.7
 .10.jar jline-0.9.94.jar tachyon-0.5.0.jar json4s-ast_2.10-3.2.10.jar
  commons-lang-2.5.jar hadoop-client-2.2.0.jar commons-io-2.4.jar metr
 ics-core-2.2.0.jar commons-codec-1.4.jar spark-core_2.10-1.3.1.jar ja
 ckson-xc-1.8.8.jar jackson-core-asl-1.8.8.jar protobuf-java-2.5.0.jar
  jersey-server-1.9.jar aopalliance-1.0.jar scala-reflect.jar uncommon
 s-maths-1.2.2a.jar commons-logging-1.1.1.jar objenesis-1.2.jar activa
 tion-1.1.jar jsr305-1.3.9.jar scala-library-2.10.5.jar jackson-annota
 tions-2.4.4.jar commons-net-3.1.jar jersey-test-framework-grizzly2-1.
 9.jar hadoop-yarn-server-common-2.2.0.jar commons-lang3-3.3.2.jar jav
 ax.servlet-3.0.0.v201112011016.jar jetty-util-6.1.26.jar commons-pool
 2-2.3.jar akka-remote_2.10-2.3.4-spark.jar commons-math-2.1.jar hadoo
 p-mapreduce-client-jobclient-2.2.0.jar kryo-2.21.jar metrics-jvm-3.1.
 0.jar lz4-1.2.0.jar config-1.2.1.jar xmlenc-0.52.jar jettison-1.1.jar
  chill-java-0.5.0.jar stream-2.7.0.jar chill_2.10-0.5.0.jar hadoop-ma
 preduce-client-shuffle-2.2.0.jar tachyon-client-0.5.0.jar ivy-2.4.0.j
 ar akka-slf4j_2.10-2.3.4-spark.jar json-20141113.jar jersey-json-1.9.
 jar hadoop-yarn-common-2.2.0.jar spark-streaming-kafka_2.10-1.3.1.jar
  metrics-graphite-3.1.0.jar cglib-2.2.1-v20090111.jar metrics-json-3.
 1.0.jar netty-3.8.0.Final.jar stax-api-1.0.1.jar minlog-1.2.jar akka-
 actor_2.10-2.3.4-spark.jar jackson-module-scala_2.10-2.4.4.jar unused
 -1.0.0.jar kafka_2.10-0.8.1.1.jar
Main-Class: com.qyer.spark.app.KafkaApp

