Manifest-Version: 1.0
Class-Path: jersey-json-1.9.jar reflectasm-1.07-shaded.jar jackson-map
 per-asl-1.8.8.jar jackson-jaxrs-1.8.8.jar protobuf-java-2.5.0-spark.j
 ar spark-network-common_2.10-1.3.1.jar spark-core_2.10-1.3.1.jar jaxb
 -api-2.2.2.jar RoaringBitmap-0.4.5.jar kafka_2.10-0.8.1.1.jar guice-3
 .0.jar avro-1.7.4.jar ivy-2.4.0.jar netty-3.8.0.Final.jar jul-to-slf4
 j-1.7.10.jar cglib-2.2.1-v20090111.jar commons-pool2-2.3.jar asm-3.2.
 jar jetty-util-6.1.26.jar metrics-core-3.1.0.jar spark-streaming_2.10
 -1.3.1.jar metrics-graphite-3.1.0.jar scala-compiler-2.10.0.jar hadoo
 p-mapreduce-client-app-2.2.0.jar commons-math-2.1.jar commons-net-3.1
 .jar protobuf-java-2.5.0.jar commons-lang-2.5.jar hadoop-yarn-client-
 2.2.0.jar hadoop-mapreduce-client-jobclient-2.2.0.jar compress-lzf-1.
 0.0.jar json4s-jackson_2.10-3.2.10.jar minlog-1.2.jar commons-configu
 ration-1.6.jar hadoop-mapreduce-client-core-2.2.0.jar hadoop-mapreduc
 e-client-shuffle-2.2.0.jar jsr305-1.3.9.jar hadoop-yarn-server-common
 -2.2.0.jar commons-math3-3.1.1.jar metrics-jvm-3.1.0.jar akka-remote_
 2.10-2.3.4-spark.jar javax.servlet-3.0.0.v201112011016.jar zkclient-0
 .3.jar aopalliance-1.0.jar scalap-2.10.0.jar hadoop-client-2.2.0.jar 
 spark-streaming-kafka_2.10-1.3.1.jar scala-library-2.10.5.jar metrics
 -json-3.1.0.jar uncommons-maths-1.2.2a.jar activation-1.1.jar unused-
 1.0.0.jar jets3t-0.7.1.jar objenesis-1.2.jar curator-framework-2.4.0.
 jar jackson-databind-2.4.4.jar jackson-xc-1.8.8.jar commons-httpclien
 t-3.1.jar hadoop-yarn-api-2.2.0.jar hadoop-hdfs-2.2.0.jar json-201411
 13.jar snappy-java-1.1.1.6.jar guava-14.0.1.jar jersey-guice-1.9.jar 
 commons-cli-1.2.jar stax-api-1.0.1.jar json4s-ast_2.10-3.2.10.jar xz-
 1.0.jar akka-slf4j_2.10-2.3.4-spark.jar tachyon-0.5.0.jar jline-0.9.9
 4.jar scala-reflect.jar xmlenc-0.52.jar lz4-1.2.0.jar commons-collect
 ions-3.2.1.jar py4j-0.8.2.1.jar commons-digester-1.8.jar hadoop-yarn-
 common-2.2.0.jar commons-lang3-3.3.2.jar jcl-over-slf4j-1.7.10.jar pa
 ranamer-2.6.jar slf4j-log4j12-1.7.10.jar log4j-1.2.17.jar metrics-cor
 e-2.2.0.jar commons-io-2.4.jar commons-logging-1.1.1.jar jettison-1.1
 .jar mesos-0.21.0-shaded-protobuf.jar hadoop-common-2.2.0.jar pyrolit
 e-2.0.1.jar json4s-core_2.10-3.2.10.jar jackson-core-asl-1.8.8.jar ne
 tty-all-4.0.23.Final.jar commons-codec-1.4.jar jaxb-impl-2.2.3-1.jar 
 jersey-server-1.9.jar commons-compress-1.4.1.jar zookeeper-3.4.5.jar 
 jackson-annotations-2.4.4.jar akka-actor_2.10-2.3.4-spark.jar config-
 1.2.1.jar commons-beanutils-core-1.8.0.jar jackson-module-scala_2.10-
 2.4.4.jar commons-beanutils-1.7.0.jar kryo-2.21.jar hadoop-auth-2.2.0
 .jar stream-2.7.0.jar hadoop-mapreduce-client-common-2.2.0.jar slf4j-
 api-1.7.10.jar jedis-2.7.2.jar jersey-test-framework-grizzly2-1.9.jar
  tachyon-client-0.5.0.jar spark-network-shuffle_2.10-1.3.1.jar chill_
 2.10-0.5.0.jar hadoop-annotations-2.2.0.jar jackson-core-2.4.4.jar or
 o-2.0.8.jar javax.inject-1.jar chill-java-0.5.0.jar curator-client-2.
 4.0.jar curator-recipes-2.4.0.jar
Main-Class: com.qyer.spark.app.KafkaApp

